<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        main {
            display: inline-block; 
            width: 800px; 
            margin-top: 40px;
            background-color: rgb(0, 153, 255);
            margin-left: calc(50% - 400px);
        }
            header{
                display: inline-block;
                width: 100%; 
            }
                img {
                    display: inline-block;
                    float: left ;
                }
                nav {
                    display: inline-block;
                    float: right ;
                }
            section{
                display: inline-block;
                width: 100%;
            }
    </style>
</head>
<body>
    <main>
        <header>
           <img src="logo.png" alt="Logo">  
           <nav>
               <a href="#">Home</a>
               <a href="#">Track</a>
               <a href="#">Library</a>
               <a href="#">Community</a>
               <a href="# in">Sign in</a>

           </nav> 
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nam nemo fugit nesciunt obcaecati quaerat harum, dolor saepe excepturi totam accusamus tempora impedit asperiores exercitationem sequi dolorem, distinctio aliquam autem!</p>
            </div>
            <img src="mergaite.png" alt="Mergaite">
        </section>
    </main>
</body>
</html>